global:
  objectStore:
    accessKey: []
    accessSecret: []

config:
  cron: "*/2 * * * *"
  image: "smartcitiesdata/sauron:0.0.8"
  managedReleaseName: "urban-os"

remoteDeployment:
  gitHttpsCloneUrl: "https://github.com/UrbanOS-Public/juno.git"
  targetBranch: "main"
  valuesFileFromRepoRoot: "./envs/dev1/values.yaml"
  postRendererFromRepoRoot: "./envs/dev1/kustomize/hook.sh"
